<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_Calculadora_Propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porcentaje de la cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-Jb-CkQ">
                                <rect key="frame" x="11" y="243" width="214" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-Sl-0B6">
                                <rect key="frame" x="329" y="243" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-zc-nbZ">
                                <rect key="frame" x="9" y="275" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="porcentajeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="A2T-aM-Twa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total de personas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-d8-Gey">
                                <rect key="frame" x="20" y="380" width="162" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 persona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-Ec-Zn5">
                                <rect key="frame" x="269" y="380" width="116" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-7x-ylA">
                                <rect key="frame" x="18" y="423" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="personasSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VYU-R6-SH9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-u4-Sxw">
                                <rect key="frame" x="160" y="733" width="97" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcularTotalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv1-5s-4S3"/>
                                    <segue destination="h8Y-j0-QbP" kind="presentation" identifier="enviarResultado" modalPresentationStyle="fullScreen" id="CTZ-mr-H3d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el total de la cuenta $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-dp-pXH">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculadora de Propinas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-r0-7Pn">
                                <rect key="frame" x="67" y="74" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="miV-IC-ph0">
                                <rect key="frame" x="123" y="495" width="168" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="personasLabel" destination="Rui-Ec-Zn5" id="HRv-Nm-9AP"/>
                        <outlet property="personasSlider" destination="7SR-7x-ylA" id="BQT-rC-RAj"/>
                        <outlet property="porcentajeLabel" destination="n6L-Sl-0B6" id="gZA-lv-moW"/>
                        <outlet property="porcentajeSlider" destination="pjj-zc-nbZ" id="Gby-wE-VD1"/>
                        <outlet property="totalCuentaTextField" destination="6nH-dp-pXH" id="t1Y-eK-DNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="68.973214285714278"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="tbj-ap-FAS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h8Y-j0-QbP" customClass="ResultadoViewController" customModule="_1_Calculadora_Propinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsC-Bs-e6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-Xn-L7q">
                                <rect key="frame" x="0.0" y="198" width="124" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="hri-mH-G2u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-R7-OzE">
                                <rect key="frame" x="84" y="485" width="247" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Calcular nuevamente">
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="regresarButton:" destination="h8Y-j0-QbP" eventType="touchUpInside" id="fRn-gl-70E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="145.00 pesos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-8j-o70">
                                <rect key="frame" x="84" y="225" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="tHP-0I-a4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La cantidad a pagar por cada persona es de:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-Bo-CMT">
                                <rect key="frame" x="58" y="115" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="g3n-el-fQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZo-lS-oLu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPN-Bo-CMT" firstAttribute="top" secondItem="KsC-Bs-e6Y" secondAttribute="top" constant="373" id="2mY-51-zJo"/>
                            <constraint firstItem="6nu-Xn-L7q" firstAttribute="top" secondItem="IZo-lS-oLu" secondAttribute="top" constant="26" id="4Z2-x8-wY6"/>
                            <constraint firstItem="1ZI-R7-OzE" firstAttribute="centerX" secondItem="zPN-Bo-CMT" secondAttribute="centerX" id="6ne-zw-ELF"/>
                            <constraint firstItem="AfG-8j-o70" firstAttribute="leading" secondItem="zPN-Bo-CMT" secondAttribute="leading" id="GNi-2j-pmv"/>
                            <constraint firstItem="1ZI-R7-OzE" firstAttribute="centerX" secondItem="6nu-Xn-L7q" secondAttribute="centerX" id="H94-ic-305"/>
                            <constraint firstItem="1ZI-R7-OzE" firstAttribute="centerX" secondItem="KsC-Bs-e6Y" secondAttribute="centerX" id="KvX-p9-r4P"/>
                            <constraint firstItem="IZo-lS-oLu" firstAttribute="bottom" secondItem="1ZI-R7-OzE" secondAttribute="bottom" constant="83" id="NDX-t1-SmE"/>
                            <constraint firstItem="AfG-8j-o70" firstAttribute="leading" secondItem="KsC-Bs-e6Y" secondAttribute="leadingMargin" id="Sab-YB-BPA"/>
                            <constraint firstItem="1ZI-R7-OzE" firstAttribute="centerX" secondItem="AfG-8j-o70" secondAttribute="centerX" id="Wa0-us-A6F"/>
                            <constraint firstAttribute="bottom" secondItem="AfG-8j-o70" secondAttribute="bottom" constant="343" id="akN-xd-HgB"/>
                            <constraint firstItem="6nu-Xn-L7q" firstAttribute="leading" secondItem="IZo-lS-oLu" secondAttribute="leading" constant="145" id="uzX-so-lNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ag-JQ-ghT"/>
                    <connections>
                        <outlet property="resultadoLabel" destination="AfG-8j-o70" id="P1t-vZ-CYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcV-d5-LlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
